# CloudDisk

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/csj/account/: UserApplication.java
account/src/main/java/com/csj/account/controller/: UserController.java
account/src/main/java/com/csj/account/dao/: AdminDao.java  CollectionDao.java  MessageDao.java  RecycleBinDao.java  ShareDao.java  UserDao.java
account/src/main/java/com/csj/account/entity/dto/: UserDTO.java
account/src/main/java/com/csj/account/entity/po/: Admin.java  Collection.java  Message.java  Recyclebin.java  Share.java  User.java
account/src/main/java/com/csj/account/service/: UserService.java
account/src/main/java/com/csj/account/service/feign/: HadoopServiceFeign.java
account/src/main/java/com/csj/account/service/impl/: UserServiceImpl.java
account/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/csj/api/api/: IResultCode.java  Result.java  ResultCode.java
hadoop/: pom.xml
hadoop/src/main/java/com/csj/hadoop/: SystemApplication.java
hadoop/src/main/java/com/csj/hadoop/controller/: FileController.java
hadoop/src/main/java/com/csj/hadoop/service/: FileService.java
hadoop/src/main/java/com/csj/hadoop/service/impl/: FileServiceImpl.java
hadoop/src/main/java/com/csj/hadoop/utils/: FileUtil.java
hadoop/src/main/resources/: application.yml
